* {
    margin: 0px;
    padding: 0px;
}

:root{
  --accent1: #68a6ed;
  --accent2: #ffa500;
  --main-bg: #dde2eb;
  --card-bg: #fafbfc;
  --card-icon: #222222;
  --paragraph-color: #787878;
  --radius: 8px;
}

.icon {
    height: 24px;
    width: 24px;
    fill: var(--card-bg);
}

.icon-black {
    height: 30px;
    width: 30px;
    fill: var(--card-icon);
}

.container-all {
    display: grid;
    grid-template: 1fr 6fr / 2fr 8fr;
    height: 100vh;
    width: 100vw;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

/* sidebar */
/* sidebar-title */
.sidebar-container {
    padding: 10px;
    background-color: var(--accent1);
    grid-area: 1 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
}

.dashboard {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    color: var(--card-bg);
}

.dashboard-icon {
    height: 50px;
    width: 50px;
    fill: var(--card-bg);
}

.dashboard > h1 {
    margin-left: 10px;
}

/* sidebar-functions */


.functions, .system {
    flex-shrink: 0;
}


.functions > div,
.system > div {
    margin-left: 10px;
}

.functions > * > div,
.system > * > div {
    color: var(--card-bg);
    font-size: 20px;
    font-weight: 630;
    margin-left: 22px;
}

.sidebar-container .functions {
    margin-bottom: 35px;
}

.home,
.profile,
.messages,
.history,
.tasks,
.communities,
.settings,
.support,
.privacy {
    margin-bottom: 8px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

/* setting main grid for project */
.body {
    background-color: var(--main-bg);
    grid-area: 2 / 2 / 3 / 3;
}

/* header */
.header {
    background-color: var(--card-bg);
    grid-area: 1 / 2 / 2 / 3;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

input[type=text] {
    border: none;
    border-radius: 15px;
    height: 30px;
    width: 600px;
    font-size: 8px;
    background-color: var(--main-bg) ;
  }

  /* header profile pictures */
  .wrap-cat {
    margin-left: 15px;
    margin-right: 15px;
    position: relative;
    height: 70px;
    width: 70px;
    overflow: hidden;
    border-radius: 50%;
}

.wrap-cat img {
    margin-top: -42px;
    margin-left: -9px;
    height: auto; /* Maintain aspect ratio */
    width: 100px;
}

.top > .right > .wrap-cat {
    height: 50px;
    width: 50px;
}

.top > .right > .wrap-cat img {
    padding-top: 10px;
    padding-left: 3px;
    width: 72px;
}

.top, .bottom {
    display: flex;
    justify-content: space-between;
}

.top > .left,
.top > .right,
.bottom > .left,
.bottom > .right {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.welcome-message {
    margin-left: 18px;
}

.welcome-message > div:first-child {
    font-size: 13px;
}

.welcome-message > div:nth-of-type(2) {
    font-size: 20px;
    font-weight: 700;
}

/* header buttons */
.bottom > .right > button {
    /* text */
    color: var(--card-bg);
    font-weight: 700;
    /* button body */
    background-color:  var(--accent1);
    box-sizing: border-box;
    padding: 8px 23px 8px 23px;
    width: 80px;
    height: 35px;
    margin: 0px 10px 0px 10px;
    border-radius: 25px;
    border: none;
}

/* body */
.body {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(8, 1fr) 3fr;
    grid-template-rows: 0.4fr repeat(3, 1fr) 0.4fr 0.6fr repeat(2, 1fr);
    gap: 30px;
}

.project-title {
    grid-column: 1 / 9;
    grid-row: 1 / 2;
}

.announcements-title {
    grid-column: 8 / 12;
    grid-row: 1 / 2;
}

/* setting card content */
.body div[class^="card"] {
    display: flex;
    background-color: var(--card-bg);
    border-radius: var(--radius);
}

.border {
    width: 4%;
    background-color: var(--accent2);
    border-top-left-radius: inherit;
    border-bottom-left-radius: inherit;
}

.main-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    padding: 15px;
}

.main-content p {
    font-size: 14px;
    color: var(--paragraph-color);
}

.main-content .icons{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-left: auto;
}

.main-content svg{
    height: 25px;
    padding: 10px;
}

/* setting cards into grid */
.card1 {
    grid-column: 1 / 5;
    grid-row: 2 / 4;
}

.card2 {
    grid-column: 5 / 9;
    grid-row: 2 / 4;
}

.card3 {
    grid-column: 1 / 5;
    grid-row: 4 / 7;

}

.card4 {
    grid-column: 5 / 9;
    grid-row: 4 / 7;
}

.card5 {
    grid-column: 1 / 5;
    grid-row: 7 / 9;

}

.card6 {
    grid-column: 5 / 9;
    grid-row: 7 / 9;
}

/* notifications */
.announcements-title {
    grid-column: 9 / 11;
    grid-row: 1 / 2;
}

.card-announcements {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 25px;
    grid-column: 9 / 11;
    grid-row: 2 / 5;
    background-color: var(--card-bg);
    border-radius: var(--radius);
}

.card-announcements p {
    font-size: 12px;
    color: var(--paragraph-color);
}

.line {
    border-bottom: 1.5px solid var(--main-bg);
    margin-left: 10px;
    margin-right: 10px;
}

/* trending */
.trending-title {
    grid-column: 9 / 11;
    grid-row: 5 / 6;
}

.card-trending {
    grid-column: 9 / 11;
    grid-row: 6 / 9;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
    background-color: var(--card-bg);
    border-radius: var(--radius);
}

.card-trending > div[class^="user"]  {
    display: flex;
    flex-direction: row;
    justify-content: baseline;
}

.image-wrap {
    position: relative;
    height: 40px;
    width: 40px;
    overflow: hidden;
    border-radius: 50%;
}

.card-trending img {
    width: 50px
}

.card-trending p {
    font-size: 12px;
    color: var(--paragraph-color);
}

.card-trending text {
    margin-left: 10px;
}

.card-trending h5 {
    font-weight: 600;
}






